/* Javascript 샘플 코드 */


var xhr = new XMLHttpRequest();
var url = 'http://apis.data.go.kr/1360000/MidFcstInfoService/getMidFcst'; /*URL*/
var queryParams = '?' + encodeURIComponent('ServiceKey') + '='+'서비스키'; /*Service Key*/
queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); /**/
queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('10'); /**/
queryParams += '&' + encodeURIComponent('dataType') + '=' + encodeURIComponent('XML'); /**/
queryParams += '&' + encodeURIComponent('stnId') + '=' + encodeURIComponent('108'); /**/
queryParams += '&' + encodeURIComponent('tmFc') + '=' + encodeURIComponent('201310170600'); /**/
xhr.open('GET', url + queryParams);
xhr.onreadystatechange = function () {
    if (this.readyState == 4) {
        alert('Status: '+this.status+'nHeaders: '+JSON.stringify(this.getAllResponseHeaders())+'nBody: '+this.responseText);
    }
};

xhr.send('');




일반 인증키
(UTF-8)	
79u2aW7GrXaCRyydx6c8WEiyNEmC%2FnaVuOmy26e4kNgE9ozbn%2BE7ImP3MLiymtxhKcxsZZETifxWthMRe%2BU%2FTA%3D%3D


End Point 


http://apis.data.go.kr/1360000/MidFcstInfoService