<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <meta name="refresh" content="180">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#FFFFFF"> 				
    <meta name="msapplication-TileImage" content="./data/favicon-32.png">
    <meta name="application-name" content="innisfree">
    <meta name="keywords" content="이니스프리, 화장품, 그린티, 화산송이, 자연주의">
    <meta property="og:title" content="이니스프리">
    <meta property="og:type" content="article">
    <meta property="og:description" content="이니스프리 공식 홈페이지">
    <meta property="og:image" content="favicon-320.ico">
    <meta property="og:site_name" content="이니스프리">
    <link rel="shortcut icon" href="./data/favicon-32.png">
    <link rel="stylesheet" href="./css/fontset.css">
    <link rel="stylesheet" href="./css/clear.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>이니스프리</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/device.js"></script>
    <script>
    $(document).ready(function(){
//        deviceCheck1();
    });
    </script>
    <link rel="stylesheet" href="./bx/bxslider.css"> 
    <link rel="stylesheet" href="./css/commont.css">  
    <link rel="stylesheet" href="./css/sub_commont.css">
    <style>
    
        
    #vs2 {
    width: 100%;
    height: auto;
    position: relative;
}

#vs2:after {
    content: "";
    clear: both;
    display: block;
}

#vs2 .slick-track {
    width: 1920px;
}

#vs2 .slider {
    width: 100%;
    height: auto;
    position: relative;
}

#vs2 .slider div.item img {
    display: block;
    width: 100%;
    height: auto;
}

#vs2 button.slick-prev.slick-arrow,
#vs2 button.slick-next.slick-arrow {
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 400px;
    margin-top: -30px;
    z-index: 99;
    background-repeat: no-repeat;
    text-indent: -9999px;
    background-size: 100% 100%;
    cursor: pointer;
    background-color: transparent;
}

#vs2 button.slick-prev.slick-arrow {
    background-image: url(./data/lrftbtn.png);
    left: 30px;
}

#vs2 button.slick-next.slick-arrow {
    background-image: url(./data/rightbtn.png);
    right: 30px;
    background-position: center center;
}

#vs2 .slick-dots {
    position: absolute;
    top: 800px;
    left: 50%;
    margin-left: -72px;
    z-index: 99;
}

#vs2 .slick-dots li {
    float: left;
}

#vs2 .slick-dots li button {
    display: block;
    width: 16px;
    height: 16px;
    background-color: rgba(255, 255, 255, 0.6);
    margin: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 3px #000;
    text-indent: -9999px;
    cursor: pointer;
}

#vs2 .slick-dots li.slick-active button {
    background-color: rgba(30, 93, 49, 0.85);
}

#vs2 .item {
    position: relative;
}

#vs2 .slick-slide {
    float: left;
}

#vs2 .ytb_box {
    position: absolute;
    top: 20%;
    right: 13%;
    width: 800px;
    height: 600px;
    overflow: hidden;
}

#p2 img {
    width: 100%;
    height: auto;
    display: block;
    </style>
    <script>
    $(document).ready(function(){
        $(window).scroll(function(){
            var pageTop = $(window).scrollTop();
            if(pageTop>=350) {
                $(".hd").addClass("active");
            } else {
                $(".hd").removeClass("active");
            }
        });
    });    
    </script>
</head>
<body>
     <div class="wrap">
        <header class="hd">
           <div class="col1400 clrfx">
                <ul class="top_nb clrfx">
                    <li class="cate"><a href="join.html">회원가입</a></li>
                    <li class="cate"><a href="login.html">로그인</a></li>
                    <li class="cate"><a href="mypage.html">마이페이지</a></li>
                    <li class="cate"><a href="cart.html">장바구니(<span class="cart_num">0</span>)</a></li>
                    <li class="cate"><a href="search.html">배송조회</a></li>
                </ul>
            </div>
            <div class="hd_wrap clefx">
                <div class="col1400 clefx">
                    <a href="index.html" class="logo"><img src="./data/logo_basic.png" alt="로고"></a>
                    <nav class="gnbbox">
                        <ul class="gnb_lst clrfx">
                            <li class="active"><a href="movie.html">홍보영상</a></li>
                            <li><a href="product.html">제품소개</a></li>
                            <li><a href="index.html">제품구매하기</a></li>
                            <li><a href="brand_story.html">브랜드이야기</a></li>
                            <li><a href="qanda.html">질문하기</a></li>
                        </ul>
                    </nav>
                    <a href="index.html" class="logo_ct"></a>
                </div>
            </div>
         </header>
         <main class="main">
            <div class="bread_box">
                <p class="breadcrumb">
                    <a href="index.html">홈</a> &gt; <span class="cur_page">홍보영상</span>
                </p>
            </div>
             <div class="page" id="p1">
                    <div class="visual2" id="vs2">
                        <div class="slider single-item">
                            <div class="item">
                               <img src="./data/p1_bg1.jpg" alt="">
                               <div class="ytb_box">
                                    <iframe width="800" height="600" src="https://www.youtube.com/embed/LhKaGl0BhFc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="item">
                               <img src="./data/p1_bg2.jpg" alt="">
                               <div class="ytb_box">
                                    <iframe width="800" height="600" src="https://www.youtube.com/embed/fHRcVwtlvZ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="item">
                               <img src="./data/p1_bg3.jpg" alt="">
                               <div class="ytb_box">
                                    <iframe width="800" height="600" src="https://www.youtube.com/embed/37B9cYh9fC4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script src="./slick/slick.js"></script>
                    <script>
                        $(document).ready(function() {
                            $('.single-item').slick({
                                dots: true,
                                arrows: true,
                                infinite: true,
                                speed: 300,
                                autoplay: true,
                                autoplaySpeed: 3500,
                            });
                        });
                    </script>
            </div>
         </main>
         <footer>
             <div class="footer col1400">
                 <ul class="ft ">
                     <li class="item1">
                        <div class="ft_lst">
                             <a href="brand_story.html">회사소개</a>
                             <a href="join.html">이용안내</a>
                             <a href="join.html#info_collection">개인정보처리방침</a>
                             <a href="join.html#p1">이용약관</a>
                             <p class="compony">(주)이니스프리 서울특별시 용산구 한강대로 100(한강로2가) 7층 이니스프리 대표이사 임혜영<br>사업자 등록번호 106-86-68127 통신판매신고번호 2018-서울용산-0014 <br>이메일 주소 innisfree@innisfree.com 비즈니스제휴/입점문의 partner.biz@innisfree.com</p>
                             <p class="copy">Copyright © 2019 Innisfree. All Rights Reserved.</p>
                         </div>
                     </li>
                     <li class="item2">
                         <h2>상담신청</h2>
                         <h1>080-380-0114</h1>
                         <p class="dt">운영시간 AM 09:00 ~ PM 18:00 (주말 및 공휴일 휴무)<br>점심시간 PM 12:00 ~ PM 13:00</p>
                     </li>
                     <li class="item3">
                         <a href="index.html"><img src="./data/logo_basic.png" alt="로고"></a>
                     </li>
                 </ul>
             </div>
         </footer>
     </div>
</body>
</html>