<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fontset.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="clear.css">
    <title>배너2</title>
    <style>
    body, html{font-family: "ys", "nbg" sans-serif;}
    .wrap{clear: both; width: 100%;}
    .tit{line-height: 3;font-size: 30px; text-align: center; font-weight: bold; }
    .vs{clear: both; }
    .more {display: block; width: 50px; height: 30px; line-height: 30px; position: absolute; top: 40px; left: 0;
        background-color: darkorange; color: #fff;border: 2px solid #fff;text-align: center; font-size: 15px;}
    .visual1 .ban_box1, .visual2 .ban_box1 {clear: both; width: 500%; height: auto; margin: 0 auto; position: relative; }
    .visual1, .visual2 {width: 300px; height: 410px; margin: 0 auto; overflow: hidden;}
    .visual1 .ban_box1 .item, .visual2 .ban_box1 .item {float: left; width: 300px; height: auto; position: relative;}
    .visual1 .ban_box1 .item img, .visual2 .ban_box1 .item img {width: 300px; height: 400px; display: block;}
    
    .visual3 {width: 300px; height: 410px; margin: 0 auto; overflow: hidden;}
    .visual3 .ban_box1 {clear: both; width: 500%; height: auto; margin: 0 auto; position: relative; }
    .visual3 .ban_box1 .item {float: left; width: 300px; height: auto; position: relative;}
    .visual3 .ban_box1 .item img {width: 300px; height: 300px; display: block;}
    .visual3 button {display: block; width: 100px;height: 200px; position: absolute; top: 50%; margin-top: -100px;}
    
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
    $(document).ready(function(){
        /* 두 번째 인터발 슬라이딩 */
        function ani1() {
            $(".visual2 .ban_box1").not(":animated").animate({"margin-left":"-600px"}, 500, function(){
                $(".visual2 .ban_box1 .item").eq(0).appendTo($(".visual2 .ban_box1"));
                $(".visual2 .ban_box1").css("margin-left", "0px");
            });    
        }
        var intv1 = setInterval(function(){
            ani1();
        }, 3000);


        /* 좌/우 버튼 슬라이딩 모션 */
        function next_ani() {
            $("#vs3 .ban_box1").not(":animated").animate({"margin-left":"-600px"}, 500, function(){
                $("#vs3 .ban_box1 .item").eq(0).appendTo($("#vs3 .ban_box1"));
                $("#vs3 .ban_box1").css("margin-left", "0px");
            });    
        }
        function prev_ani() {
            $("#vs3 .ban_box1 .item").eq(4).appendTo($("#vs3 .ban_box1"));
            $("#vs3 .ban_box1").css("margin-left", "-600px");
            $("#vs3 .ban_box1").not(":animated").animate({"margin-left":"0px"}, 500);    
        }
        $(".prev").click(function(){
            prev_ani();
        });
        $(".next").click(function(){
            next_ani();
        });
    });    
    </script>
</head>
<body>
    <div class="wrap">
        <h2 class="tit">슬라이드배너-이미지배치만</h2>
        <figure class="visual1" id="vs1">
            <ul class="ban_box1">
                <li class="item">
                    <img src="./img1.png" alt="">
                    <a href="" class="more">♥3♥</a></li>
                <li class="item">
                    <img src="./img2.png" alt="">
                    <a href="" class="more">:)</a></li>
                <li class="item">
                    <img src="./img3.png" alt="">
                    <a href="" class="more">'_'/</a></li>
                <li class="item">
                    <img src="./img4.png" alt="">
                    <a href="" class="more">\'_'</a></li>
                <li class="item">
                    <img src="./img5.png" alt="">
                    <a href="" class="more">♥_♥</a></li>
            </ul>
        </figure>
    </div>
    <div class="wrap">
        <h2 class="tit">슬라이드배너-자동슬라이드</h2>
        <div class="visual2" id="vs2">
            <div class="ban_box1">
                <div class="item">
                    <img src="./dh1.jpg" alt="">
                    <a href="" class="more">♥</a></div>
                <div class="item">
                    <img src="./dh2.jpg" alt="">
                    <a href="" class="more">★</a></div>
                <div class="item">
                    <img src="./dh3.jpg" alt="">
                    <a href="" class="more">◆</a></div>
                <div class="item">
                    <img src="./dh4.jpg" alt="">
                    <a href="" class="more">♣</a></div>
                <div class="item">
                    <img src="./dh5.jpg" alt="">
                    <a href="" class="more">♬</a></div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <h2 class="tit">슬라이드배너-이미지+버튼</h2>
        <div class="visual3" id="vs3">
            <div class="ban_box1">
                <div class="item">
                    <img src="./icon1.png" alt="">
                    <a href="" class="more">GO</a></div>
                <div class="item">
                    <img src="./icon2.png" alt="">
                    <a href="" class="more">GO</a></div>
                <div class="item">
                    <img src="./icon3.png" alt="">
                    <a href="" class="more">GO</a></div>
                <div class="item">
                    <img src="./icon4.png" alt="">
                    <a href="" class="more">GO</a>
                </div>
            </div>
            <button class="prev"></button>
            <button class="next"></button>
        </div>
    </div>
    <div class="wrap">
        <h2 class="tit">슬라이드 배너1 + 이미지+좌/우 버튼(플러그인-자동슬라이딩)</h2>
        <figure class="visual4" id="vs4">
            <ul class="ban_box1">
                <li class="item a1">
                    <img src="./img1.png" alt="이미지1">
                    <a href="" class="more">MORE</a>
                </li>
                <li class="item a2">
                    <img src="./img2.png" alt="이미지2">
                    <a href="" class="more">MORE</a>
                </li>
                <li class="item a3">
                    <img src="./img3.png" alt="이미지3">
                    <a href="" class="more">MORE</a>
                </li>
                <li class="item a4">
                    <img src="./img4.png" alt="이미지4">
                    <a href="" class="more">MORE</a>
                </li>
                <li class="item a5">
                    <img src="./img5.png" alt="이미지5">
                    <a href="" class="more">MORE</a>
                </li>
            </ul>
            <button class="prev_btn"></button>
            <button class="next_btn"></button>
        </figure>
        <script src="plugin1.js"></script>
        <script>
        $(function(){
           $("#vs4 .ban_box1").sliding({spd:500, intv:3000, chd:"li.item", next:".next_btn", prev:".prev_btn"}); 
        });    
        </script>
    </div>
    <div class="wrap">
        <h2 class="tit">슬라이드 배너1 + 이미지+좌/우 버튼(플러그인-자동슬라이딩)</h2>
        <figure class="visual5" id="vs5">
            <ul class="ban_box1">
                <li class="item b1">
                    <img src="./img1.png" alt="이미지1">
                    <a href="" class="more">MORE</a>
                </li>
                <li class="item b2">
                    <img src="./img2.png" alt="이미지2">
                    <a href="" class="more">MORE</a>
                </li>
                <li class="item b3">
                    <img src="./img3.png" alt="이미지3">
                    <a href="" class="more">MORE</a>
                </li>
                <li class="item b4">
                    <img src="./img4.png" alt="이미지4">
                    <a href="" class="more">MORE</a>
                </li>
                <li class="item b5">
                    <img src="./img5.png" alt="이미지5">
                    <a href="" class="more">MORE</a>
                </li>
            </ul>
            <ul class="num_box">
                <li class="on"><button class="item1"></button></li>
                <li><button class="item2"></button></li>
                <li><button class="item3"></button></li>
                <li><button class="item4"></button></li>
                <li><button class="item5"></button></li>
            </ul>
        </figure>
<!--
        <script src="plugin2.js"></script>
        <script>
        $(function(){
           $("#vs5 .ban_box1").sliding2({spd:700, intv:4000, chd:"li.item", numbox:".num_box"}); 
        });    
        </script>
-->
    </div>
</body>
</html>