<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JooLand</title>
    <link rel="stylesheet" href="./css/fontset.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/pug_bubble.css">
    <link rel="icon" href="./data/favicon.png">

    <script src="js/jquery-1.10.0.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <style>
        body, html{font-family: 'kft'; overflow: hidden;background: #f7f5d1;
  animation: changeBg 30s infinite alternate; position: relative;}
        .full{width: 100vw; height: 100vh; background-color: #f7f5d1;}
        .hd{width: 1280px; margin: 0 auto;}
        .hd:after{content: ''; display: block; clear: both;}
        .it{float: left; margin-top: 30px;}
        .logo{display: block; width: 150px; height: 100px; background-repeat: no-repeat; background-position: center center; background-image: url(./data/logo.png); z-index: 9999;}
        
        #ck1{display: none;}
    #ck1:checked ~ #hd { right:0; } 
    .lst_btn { display:block; width: 60px; height: 60px; cursor:pointer;position: absolute; top: 0;right: 25%; z-index: 99; margin-left: -30px; }    
    .line_box { position:relative; width:60px; height:60px; }    
    .lst_btn span { display:block; width:50px; height:3px; background-color:#41a296;  position:absolute; left:16px; transition:0.4s; }
    .lst_btn span#l1 { top: 18px; }
    .lst_btn span#l2 { top: 35px; }    
    .lst_btn span#l3 { bottom: 5px; }     
    #ck1:checked ~ .lst_btn { border-color:#41a296; }    
    #ck1:checked ~ .lst_btn span { background:#41a296; }  
    #ck1:checked ~ .lst_btn span#l1 { transform:rotate(45deg); top:29px; }  
    #ck1:checked ~ .lst_btn span#l2 { opacity:0; }  
    #ck1:checked ~ .lst_btn span#l3 { transform:rotate(-45deg); bottom:28px; }
        
        .open{width: 100vw; height: 100vh; background-color: #f7f5d1; display: none;position: absolute; top: 130px;left: 0;z-index: 999;}
        .open ul{width: 100vw; height: 100vh; margin-top: 90px;}
        .open ul li{width: 100%; line-height: 150px;}
        .open ul li a{display: block; text-align: center; font-size: 60px; color: #104155;}
        .open ul li:hover a{color: green;}
        .svg_fr {
            width: 1000px; margin: 0 auto;
        }
        svg{margin-left: 150px;}
        text{font-size: 80px;}
        .poto{width: 400px;height: 400px;position: absolute; top: 30%;left: 39.5%;}
        .poto img{display: block;  width: 400px;height: 400px;}
    </style>
    <script>
    $(document).ready(function(){
        $(".lst_btn").click(function(){
           $(".open").fadeToggle(); 
        });
    }); 
    </script>
</head>
<body>
  <div class="bottom-particles">
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
</div>
   <div class="full">
        <header class="hd">
            <a href="index.html" class="logo it"></a>
            <input type="checkbox" class="ck_item" id="ck1">
            <label for="ck1" class="lst_btn it">
                <div class="line_box">
                    <span class="line" id="l1"></span>
                    <span class="line" id="l2"></span>
                    <span class="line" id="l3"></span>
                </div>       
            </label>
        </header>
        <div class="poto"><img src="./data/main.png" alt=""></div>
        <div class="svg_fr">
        <svg height="700" width="700" id="">
      <defs>
        <path  id="path1" d="M351,138.18c116.49,0.27,212.08,95.96,212.32,211.94c0.24,115.41-94,211.04-209.31,212.68
	c-114.2,1.62-210.44-89.5-215.14-203.45c-4.64-112.3,81.15-210.23,193.84-220.39" />
      </defs>

      <animateTransform attributeName="transform"
            attributeType="XML"
            type="rotate"
            from="0 0 0"
            to="360 0 0"
            dur="10s"
            repeatCount="indefinite"/> 

      <text x="0" y="0" style="fill:#f5c896;" >
        <textPath href="#path1"> WELCOME TO THE MY PORTFOLIO</textPath>
      </text>
      Sorry, your browser does not support inline SVG.
    </svg>
    </div>
        <div class="open">
            <ul>
                <li><a href="./about/about.html">ABOUT</a></li>
                <li><a href="./work/work.html">WORK</a></li>
                <li><a href="./gallery/gallery.html">GALLERY</a></li>
                <li><a href="./contact/contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</body>
</html>