<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="refresh" content="180">
    <meta name="msapplication-TileColor" content="#FFFFFF"> 				
    <meta name="msapplication-TileImage" content="./icon/fabicon320.png">
    <meta name="application-name" content="fila">
    <meta name="keywords" content="fila, 휠라, 의류, 신발, 언더웨어, 골프, 용품, 가방,어글리슈즈">
    <meta property="og:title" content="FILA">
    <meta property="og:type" content="article">
    <meta property="og:description" content="FILA 공식 홈페이지">
    <meta property="og:image" content="favicon320.ico">
    <meta property="og:site_name" content="FILA">
    <link rel="shortcut icon" href="./icon/fabicon32.png">
    <link rel="shortcut icon" href="./icon/fabicon16.ico">
    <link rel="shortcut icon" href="./icon/fabicon240.png">
    <link rel="shortcut icon" href="./icon/fabicon32.ico">
    <title>FILA</title>
    <link rel="stylesheet" href="./css/fontset.css">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="js/html5shiv.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
    body, html{width: 100%; font-family:'HL_Regular'; -ms-overflow-style: none;}
    ::-webkit-scrollbar { display:none; }
    ::-moz-scrollbar { display:none; }
    ::-o-scrollbar { display:none; }
        .wrap{width: 100%; height: auto; clear: both; overflow: hidden; position: relative;}
        .hd{width: 100%; clear: both; position: fixed;top: 0;left: 0;z-index: 99;}
        .logo{display: block; position: absolute; top: 50px; left: 30px; width: 149px; height: 40px; background-image: url(./icon/logo_p.png); background-repeat: no-repeat; background-position: 0 0;}
        .hd.active .logo{background-image: url(./icon/logo_p.png); background-repeat: no-repeat; background-position: 0 -40px;}
        .gnb{width: 1200px; margin-left: 500px;margin-top: 50px;}
        .hd.active .gnb{display: none;}
        .gnb li{float: left; margin-right: 50px; position: relative;}
        .gnb li a.dp1{display: block; font-size: 25px; text-align: center; color: #fff; font-weight: bold;}
        .gnb li:hover a.dp1{text-decoration: underline; color: #002a65;}
        
        .gnb li a.dp1_red{display: block; font-size: 25px; font-weight: bold;text-align: center; color:#aa1d1d;}
        .gnb li a.dp1_red:hover{text-decoration: underline; color: #fff;}
        .gnb li .sub {margin-top: 20px;background-color: #fff; width: 110px; height: 0px; border-radius: 0 20px 0 20px; transition: 0.3s; position: absolute; top: 20px;left: 0;}
        .gnb li:hover .sub{height: 200px;}
        .gnb li .sub li {clear: both; width: 100%; }
        .gnb li .sub li:first-child{margin-top: 15px;}
        .gnb li .sub li a{display: block; font-size: 15px;  line-height: 30px;text-align: center; opacity: 0; transition: 0.5s;}
        .gnb li:hover .sub li a{opacity: 1;}
        .gnb li .sub li a:hover{color: #002a65; font-weight: bold; text-decoration: underline;}
        .right_menu{ float: right; margin-right: 30px;}
        .hd.active .right_menu{ margin-top: 50px;}
        .right_menu .it{ float: left; margin-right: 30px;}
        .right_menu .login{display: block; width: 80px; height: 25px; border-radius: 25px; color: #fff; font-size: 15px; text-align: center; line-height: 25px;}
        .right_menu .login:hover{text-decoration: underline; color: #002a65; background-color: #fff;}
        .hd.active .right_menu .login:hover{text-decoration: underline; color: #fff; background-color: #002a65;}
        .right_menu .lang{background-color: transparent; border: 0; color: #fff; font-size: 15px; margin-top: 5px;cursor: pointer;}
        .hd.active .login, .hd.active .right_menu .lang {color: #333;}
        .right_menu .menu_icon{width: 50px; height: 50px; cursor: pointer;}
        .right_menu .close{display: block; width: 50px; height: 50px; position: relative;}
        .right_menu .close i{display: block; width: 35px; height: 3px; background-color: #fff;margin-bottom: 10px;}
        .hd.active .close i{background-color: #333; position: absolute;top: 0;left: 0;}
        .hd.active .close i.bar1{transform: rotate(45deg);top: 10px;}
        .hd.active .close i.bar2{display: none;}
        .hd.active .close i.bar3{transform: rotate(-45deg);top: 10px;}
        .vs_box{width: 500%; height: 100vh; clear: both; display: table; table-layout: fixed;}
        .page{ display: table-cell; width: 20%; height: 100vh; background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; position: relative;}
        .page .more{display: block; width: 120px;height: 40px; line-height: 40px;position: absolute; top: 70%;left: 50%; font-size: 20px; color: #fff; border: 2px solid #fff; border-radius: 10px; text-align: center;}
        #p5 .more{color: #333; font-weight: 800; border: 2px solid #333; }
        .page .more:hover{background-color: rgba(255,255,255,0.5);}
        #p1{background-image: url(img/vs1.jpg);}
        #p2{background-image: url(img/vs2.jpg);}
        #p3{background-image: url(img/vs3.jpg);}
        #p4{background-image: url(img/vs4.jpg);}
        #p5{background-image: url(img/vs5.jpg);}
        .open{width: 100vw; height: 0; overflow: hidden; clear: both; opacity: 0; position: absolute; top: 0; left: 0; transition: 0.7s; }
        .hd.active ~ .open{display: block;height: 100vh;opacity: 1;}
        .open .left{width: 710px; height: 100vh;float: left;}
        .open .right{width: calc(100% - 710px);height: 100vh;float: right; background-color: #fff;}
        .left_gnb{width: 100%; height: 100vh; position: relative; background-image: url(img/menu1.jpg); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%;z-index: 1;}
        .left_menu{width: 670px;padding-top: 120px;padding-left: 40px;z-index: 97;}
        .left_menu li.mm{width: 130px; line-height: 50px; z-index: 98;position: relative; transition: 0.5s;}
        .left_menu li.mm1{width: 130px; line-height: 50px; z-index: 98;position: relative; transition: 0.5s;}
        .left_menu li.mm:hover{ height: 150px;}
        .left_menu li:hover .dp2{ color:#aa1d1d;}
        .left_menu li:hover .dp2_red{ color:#fff;}
        .left_menu .dp2{display: block; font-size: 25px; color: #fff; font-weight: bold;}
        .left_menu .dp2_red{display: block; font-size: 25px; color:#aa1d1d; font-weight: bold;}
        .left_menu .sub{position: absolute; top: 20px;left: 120px; background-color: #fff; width: 110px; opacity: 0;  border-radius: 0 20px 0 20px; transition: 0.3s;z-index: 98;}
        .left_menu li:hover .sub {height: auto;margin-bottom:30px;opacity: 1;}
        .left_menu li .sub li a{display: block; font-size: 15px;  line-height: 30px;text-align: center; opacity: 0; transition: 0.5s; }
        .left_menu li:hover .sub li a{opacity: 1;}
        .left_menu li .sub li a:hover{color: #002a65; font-weight: bold; text-decoration: underline;}
        .left_menu .bg{ width: 710px; height: 100vh; background-repeat: no-repeat; background-position: center center; position: absolute; top: 0;left: 0; z-index: 90;opacity: 0; transition: 0.7s;}
        .left .menu_con1{background-image: url(img/menu1.jpg); }
        .left .menu_con2{background-image: url(img/menu2.jpg); }
        .left .menu_con3{background-image: url(img/menu3.jpg); }
        .left .menu_con4{background-image: url(img/menu4.jpg); }
        .left .menu_con5{background-image: url(img/menu5.jpg); }
        #menu_lst1:hover ~ .menu_con1{opacity: 1;}
        #menu_lst2:hover ~ .menu_con2{opacity: 1;}
        #menu_lst3:hover ~ .menu_con3{opacity: 1;}
        #menu_lst4:hover ~ .menu_con4{opacity: 1;}
        #menu_lst5:hover ~ .menu_con5{opacity: 1;}
        .right_top{width: 100%; height: 400px;padding-top: 100px;}
        .right_top li{width: 33.33333%;height: 180px; float: left;text-align: center; margin-bottom: 30px;}
        .right_top li a{display: block; clear: both;}
        .right_top li a.tit{font-size: 20px; font-weight: bold; line-height: 40px;}
        .right_top li a.tit:after{content: ""; display: block; width: 0px; height: 4px; margin: 0 auto;background-color:#002a65; transition: 0.4s; }
        .right_top li:hover a.tit:after{content: ""; display: block; width: 120px; height: 4px; margin: 0 auto;background-color:#002a65; }
        .right_top li a.com{font-size: 16px; line-height: 30px;}
        .right_top li a.com:hover{text-decoration: underline;}
        .right_bottom{width: 100%; height: calc(100%-400px); clear: both;}
        .right_bottom h2{font-size: 18px;  font-weight: bold; margin-left: 30px; float: left; line-height: 30px;}
        .right_bottom .sns_box{float: right;margin-right: 50px; margin-bottom: 10px;}
        .right_bottom .sns_box a{display: block; width: 30px;height: 30px; border-radius: 25px; float: left; margin-right: 10px;}
        .right_bottom .sns_box a:hover{background-color: yellow;}
        .right_bottom .img_box{width: 100%; clear: both; border-top: 1px solid #ccc;padding-left: 30px;}
        .right_bottom .img_box li{float: left;width: 33.33333%; }
        .right_bottom .img_box li a{display: block; width: 33.33333%;height: 110px; }
        .right_bottom .img_box li img{display: block; width: 200px;height: 110px;margin: 20px auto;}
        
        
    </style>
    <script>
    $(document).ready(function(){
        $(".menu_icon .close").click(function(){
            $(".hd").toggleClass("active");
        });
    });
    </script>
    <script>
    $(document).ready(function(){
        $(".page").each(function (index) {
            // 개별적으로 Wheel 이벤트 적용
            $(this).on("mousewheel DOMMouseScroll", function (e) {
                e.preventDefault();
                var delta = 0;
                if (!event) event = window.event;
                if (event.wheelDelta) {
                    delta = event.wheelDelta / 120;
                    if (window.opera) delta = -delta;
                } 
                else if (event.detail)
                    delta = -event.detail / 3;
                var moveTop = $(window).scrollLeft();
                var elmSelecter = $(".page").eq(index);
                // 마우스휠을 위에서 아래로
                if (delta < 0) {
                    if ($(elmSelecter).next() != undefined) {
                        try{
                            moveTop = $(elmSelecter).next().offset().left;
                        }catch(e){}
                    }
                // 마우스휠을 아래에서 위로
                } else {
                    if ($(elmSelecter).prev() != undefined) {
                        try{
                            moveTop = $(elmSelecter).prev().offset().left;
                        }catch(e){}
                    }
                }

                // 화면 이동 0.8초(800)
                $("html,body").stop().animate({
                    scrollLeft: moveTop + 'px'
                }, {
                    duration: 800, complete: function () {
                    }
                });
            });
        }); 
    });    
    </script>
</head>
<body>
<div class="wrap">
    <heard class="hd">
        <a href="index.html" class="logo"></a>
        <nav class="gnb">
            <ul class="menu">
                <li>
                    <a href="sub1.html" class="dp1">MAN</a>
                    <ul class="sub">
                        <li><a href="sub1.html#p1">의류</a></li>
                        <li><a href="sub1.html#p2">신발</a></li>
                        <li><a href="sub1.html#p3">언더웨어</a></li>
                        <li><a href="sub1.html#p4">용품</a></li>
                        <li><a href="sub1.html#p5">골프</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sub2.html" class="dp1">WOMAN</a>
                    <ul class="sub">
                        <li><a href="sub2.html#p1">의류</a></li>
                        <li><a href="sub2.html#p2">신발</a></li>
                        <li><a href="sub2.html#p3">언더웨어</a></li>
                        <li><a href="sub2.html#p4">용품</a></li>
                        <li><a href="sub2.html#p5">골프</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sub3.html" class="dp1">BOYS</a>
                    <ul class="sub">
                        <li><a href="sub3.html#p1">의류</a></li>
                        <li><a href="sub3.html#p2">신발</a></li>
                        <li><a href="sub3.html#p3">가방</a></li>
                        <li><a href="sub3.html#p4">ACC</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sub4.html" class="dp1">GIRLS</a>
                    <ul class="sub">
                        <li><a href="sub4.html#p1">의류</a></li>
                        <li><a href="sub4.html#p2">신발</a></li>
                        <li><a href="sub4.html#p3">가방</a></li>
                        <li><a href="sub4.html#p4">ACC</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sub5.html" class="dp1">BRAND</a>
                    <ul class="sub">
                        <li><a href="sub5.html#p1">COLLABO</a></li>
                        <li><a href="sub5.html#p2">FILA</a></li>
                        <li><a href="sub5.html#p3">HERITAGE</a></li>
                        <li><a href="sub5.html#p4">KIDS</a></li>
                        <li><a href="sub5.html#p5">UNDERWEAR</a></li>
                        <li><a href="sub5.html#p6">GOLF</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sub6.html" class="dp1_red">NEW</a>
                </li>
                <li>
                    <a href="sub7.html" class="dp1_red">BEST</a>
                </li>
            </ul>
        </nav>
        <div class="right_menu">
            <a href="login.html" class="login it">LOGIN</a>
            <div class="sel it">
                <select name="lang" id="sel_box" class="lang">
                    <option value="">KOR</option>
                    <option value="">ENG</option>
                </select>
            </div>
            <div class="menu_icon it">
               <span class="close">
                    <i class="bar1"></i>
                    <i class="bar2"></i>
                    <i class="bar3"></i>
                </span>
            </div>
        </div>
    </heard>
    <div class="vs_box">
        <div class="page" id="p1">
            <a href="" class="more">MORE</a>
        </div>
        <div class="page" id="p2">
            <a href="" class="more">MORE</a>
        </div>
        <div class="page" id="p3">
            <a href="" class="more">MORE</a>
        </div>
        <div class="page" id="p4">
            <a href="" class="more">MORE</a>
        </div>
        <div class="page" id="p5">
            <a href="" class="more">MORE</a>
        </div>
    </div>
    <div class="open">
        <aside class="left">
            <nav class="left_gnb">
                <ul class="left_menu">
                    <li class="mm" id="menu_lst1">
                        <a href="sub1.html" class="dp2 mm1">MAN</a>
                        <ul class="sub">
                            <li><a href="sub1.html#p1">의류</a></li>
                            <li><a href="sub1.html#p2">신발</a></li>
                            <li><a href="sub1.html#p3">언더웨어</a></li>
                            <li><a href="sub1.html#p4">용품</a></li>
                            <li><a href="sub1.html#p5">골프</a></li>
                        </ul>
                    </li>
                    <li class="mm" id="menu_lst2">
                        <a href="sub2.html" class="dp2 mm2">WOMAN</a>
                        <ul class="sub">
                            <li><a href="sub2.html#p1">의류</a></li>
                            <li><a href="sub2.html#p2">신발</a></li>
                            <li><a href="sub2.html#p3">언더웨어</a></li>
                            <li><a href="sub2.html#p4">용품</a></li>
                            <li><a href="sub2.html#p5">골프</a></li>
                        </ul>
                    </li>
                    <li class="mm" id="menu_lst3">
                        <a href="sub3.html" class="dp2 mm3">BOYS</a>
                        <ul class="sub">
                            <li><a href="sub3.html#p1">의류</a></li>
                            <li><a href="sub3.html#p2">신발</a></li>
                            <li><a href="sub3.html#p3">가방</a></li>
                            <li><a href="sub3.html#p4">ACC</a></li>
                        </ul>
                    </li>
                    <li class="mm" id="menu_lst4">
                        <a href="sub4.html" class="dp2  mm4">GIRLS</a>
                        <ul class="sub">
                            <li><a href="sub4.html#p1">의류</a></li>
                            <li><a href="sub4.html#p2">신발</a></li>
                            <li><a href="sub4.html#p3">가방</a></li>
                            <li><a href="sub4.html#p4">ACC</a></li>
                        </ul>
                    </li>
                    <li class="mm" id="menu_lst5">
                        <a href="sub5.html" class="dp2 mm5">BRAND</a>
                        <ul class="sub">
                            <li><a href="sub5.html#p1">COLLABO</a></li>
                            <li><a href="sub5.html#p2">FILA</a></li>
                            <li><a href="sub5.html#p3">HERITAGE</a></li>
                            <li><a href="sub5.html#p4">KIDS</a></li>
                            <li><a href="sub5.html#p5">UNDERWEAR</a></li>
                            <li><a href="sub5.html#p6">GOLF</a></li>
                        </ul>
                    </li>
                    <li class="menu_lst mm1">
                        <a href="sub6.html" class="dp2_red">NEW</a>
                    </li>
                    <li class="menu_lst mm1">
                        <a href="sub7.html" class="dp2_red">BEST</a>
                    </li>
                    <div class="menu_con1 bg"></div>
                    <div class="menu_con2 bg"></div>
                    <div class="menu_con3 bg"></div>
                    <div class="menu_con4 bg"></div>
                    <div class="menu_con5 bg"></div>
                </ul>
            </nav>
        </aside>
        <div class="right">
            <ul class="right_top">
                <li class="s_menu">
                    <a href="sub8.html" class="tit">기업정보</a>
                    <a href="sub8.html#p1" class="com">브랜드스토리</a>
                    <a href="sub8.html#p2" class="com">윤리경영</a>
                    <a href="sub8.html#p3" class="com">실천프로그램</a>
                </li>
                <li class="s_menu">
                    <a href="sub9.html" class="tit">ABOUTFILA</a>
                    <a href="sub9.html#p1" class="com">CEO인사말</a>
                    <a href="sub9.html#p2" class="com">CONTACT US</a>
                    <a href="sub9.html#p3" class="com">캐릭터소개</a>
                </li>
                <li class="s_menu">
                    <a href="sub10.html" class="tit">공지/이벤트</a>
                    <a href="sub10.html#p1" class="com">이벤트</a>
                    <a href="sub10.html#p2" class="com">기획전</a>
                    <a href="sub10.html#p3" class="com">공지사항</a>
                    <a href="sub10.html#p4" class="com">룩북</a>
                </li>
                <li class="s_menu">
                    <a href="sub11.html" class="tit">매장안내</a>
                    <a href="sub11.html#p1" class="com">매장찾기</a>
                    <a href="sub11.html#p2" class="com">대리점개설문의</a>
                </li>
                <li class="s_menu">
                    <a href="sub12.html" class="tit">고객지원</a>
                    <a href="sub12.html#p1" class="com">AS및 상담</a>
                    <a href="sub12.html#p2" class="com">자주묻는질문</a>
                    <a href="sub12.html#p3" class="com">고객후기</a>
                </li>
                <li class="s_menu">
                    <a href="sub13.html" class="tit">맴버십안내</a>
                    <a href="sub13.html#p1" class="com">맴버십해택</a>
                    <a href="sub13.html#p2" class="com">가입안내</a>
                </li>
            </ul>
            <div class="right_bottom">
                <h2>기획전 바로가기</h2>
                <div class="sns_box">
                    <a href="" class="sns"><img src="./icon/sns1.png" alt="facebook"></a>
                    <a href="" class="sns"><img src="./icon/sns2.png" alt="instagram"></a>
                    <a href="" class="sns"><img src="./icon/sns3.png" alt="kakaostory"></a>
                    <a href="" class="sns"><img src="./icon/sns4.png" alt="youtube"></a>
                    <a href="" class="sns"><img src="./icon/sns5.png" alt="twitter"></a>
                </div>
                <ul class="img_box">
                    <li class="img1"><a href=""><img src="./img/menu_ebent1.jpg" alt="기획전1"></a></li>
                    <li class="img2"><a href=""><img src="./img/menu_ebent2.jpg" alt="기획전2"></a></li>
                    <li class="img3"><a href=""><img src="./img/menu_ebent3.jpg" alt="기획전3"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>