<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fontset.css">
    <link rel="stylesheet" href="./css/common.css">
    <title>LeeJooYeun</title>
    <style>
        .contant{width: 100%; height: auto; clear: both;padding-bottom: 3em;}
        #p1 .con{float: left; }
        .left{width: 400px; height: auto; border: 1px solid #fff;padding: 1.5em; margin-left: 10em;}
        .plofil{width: 100%; height: 30px;margin-bottom: 1em;}
        .plofil img {display: block; width: 30px; height: 30px;margin-right: 15px;}
        .plofil .pf{float: left;}
        .plofil p{color: #fff; font-size: 20px;}
        .left .poto{display: block; width: 300px; height: auto; margin: 0 auto; }
        .btn_list{width: 100%; height: 30px;}
        .btn_list .btn{display: block; width: 30px; height: 30px; float: left;margin-top: 1em;}
        .btn_list .btn_con{display: block; width: 100px; height: 30px; border-radius: 0.6rem; margin-left: 200px;}
        .txt {clear: both; width: 100%; height: 100px; margin-top: 2em;}
        .txt p {color: #fff; font-size: 18px;}
        .link p {color: #fff; font-size: 18px;}
        
        .right{width: 900px; height: auto; margin-left: 6em;}
        .gif{display: block; width: 100px; height: 100px;}
        .table{width: 900px; height: 100px;}
        .table .tb{width: 100px; height: 80px; border-radius: 25rem; border: 1px solid #fff; float: left; padding-top: 20px;position: relative;}
        .table .tb:nth-last-child(2){margin-right: 130px;}
        .table .tb:nth-last-child(3){margin-right: 130px;}
        .table .tb:nth-last-child(4){margin-right: 130px;}
        .table .tb:before{content:""; display: block; clear: both; width: 130px; height: 1px; background-color: #fff;position: absolute; top: 50px;left: 100px;}
        .table .last:before{display: none; }
        .table .last{margin-left: 0;}
        .table .tb p{color: #fff; display: block; text-align: center; line-height: 30px;}
        .lavel{clear: both; width: 900px; height: 50px;}
        .lavel .lv{color: #fff; display: block; float: left; width: 100px; height: 40px; text-align: center; margin-top: 20px;}
        .lavel .lv:nth-last-child(2){margin-right: 130px;}
        .lavel .lv:nth-last-child(3){margin-right: 130px;}
        .lavel .lv:nth-last-child(4){margin-right: 130px;}
        
        
@-webkit-keyframes 
load { 0% {
stroke-dashoffset:0
}
}
@-moz-keyframes 
load { 0% {
stroke-dashoffset:0
}
}
@keyframes 
load { 0% {
stroke-dashoffset:0
}
}

/* Container */

.progress {
  position: relative;
  display: inline-block;
  padding: 0;
  text-align: center;
    width: 1000px;
    
}

/* Item */

.progress>li {
  display: inline-block;
  position: relative;
  text-align: center;
  color: #fff;
  font-family: "Kyobo";
  font-weight: 100;
  margin: 2rem;
}

.progress>li:before {
  content: attr(data-name);
  position: absolute;
  width: 100%;
  bottom: -2rem;
  font-weight: 400;
    color: #fff;
    font-family: "Kyobo", "돋움", sans-serif;
}

.progress>li:after {
  content: attr(data-percent);
  position: absolute;
  width: 100%;
  top: 3.7rem;
  left: 0;
  font-size: 2rem;
  text-align: center;
}

.progress svg {
  width: 10rem;
  height: 10rem;
}

.progress svg:nth-child(2) {
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
}

.progress svg:nth-child(2) path {
  fill: none;
  stroke-width: 10;
  stroke-dasharray: 629;
  stroke: rgba(189, 198, 202, 0.9);
  -webkit-animation: load 10s;
  -moz-animation: load 10s;
  -o-animation: load 10s;
  animation: load 10s;
}
    </style>

</head>
<body>
<div class="wrap">
    <header class="hd">
       <a href="index.html" class="logo"><img src="./data/logo.png" alt="로고"></a>
        <ul class="menu">
            <li class="menu1"><a href="about.html">About 이주연</a></li>
            <li class="menu2"><a href="planner.html">Planner</a></li>
            <li class="menu3"><a href="webdesign.html">Web Design</a></li>
            <li class="menu4"><a href="gallery.html">Gallery</a></li>
        </ul>
    </header>
    <div class="contant" id="p1">
       <div class="con left">
          <div class="plofil"><img class="pf" src="./data/aboutme_icon.png" alt="프로필"><p class="pf" >LeeJooYeun</p></div>
           <img class="poto"src="./data/poto.jpg" alt="증명사진">
            <div class="btn_list">
               <img src="./data/btn1.png" alt="좋아요" class="btn">
               <img src="./data/btn2.png" alt="보내기" class="btn">
               <img src="./data/btn3.png" alt="체팅" class="btn">
                <button class="btn btn_con">CONTACT</button>
            </div>
           <div class="txt"><p>후회없는 삶을 살자!! 제가 입사를 하게 된다면 저의 긍정적인 에너지와 열정을 쏟아 최선을 다해 일을 할 것이며 회사와 함께 성장하는 일원이 되고 싶습니다.</p></div>
           <div class="link">
               <p>#지원동기#이니스프리#열정만수르#긍정적#후회없는삶을위해#웹디자인#서비스기획자#프로젝트#playchungchy#ENFJ#정의로운사회운동가#델타인덱스</p>
           </div>
       </div>   
       <div class="con right">
           <img src="" alt="경력아이콘" class="gif">
           <div class="table">
               <div class="tb"><p class="yer">2015. 03. ~ 2020. 08.</p></div>
               <div class="tb"><p class="yer">2015. 03. ~ 2020. 08.</p></div>
               <div class="tb"><p class="yer">2015. 03. ~ 2020. 08.</p></div>
               <div class="tb last"><p class="yer">2015. 03. ~ 2020. 08.</p></div>
           </div>
           <div class="lavel">
               <p class="lv">유아교육과 졸업</p>
               <p class="lv">유치원교사 근무</p>
               <p class="lv">웹디자인과정 수료</p>
               <p class="lv">청취닷컴 국내기획자 인턴 근무</p>
           </div>
            
       </div>
       <ul class="progress">
              <!--  Item  -->
              <li data-name="SVG Skill" data-percent="13%"> <svg viewBox="-10 -10 220 220">
                <g fill="none" stroke-width="10" transform="translate(100,100)">
                  <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                  <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                  <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                  <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                  <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                  <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                </g>
                </svg> <svg viewBox="-10 -10 220 220">
                <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="81"></path>
                </svg> </li>
              <!--  Item  -->
              <li data-name="HTML5 Skill" data-percent="87%"> <svg viewBox="-10 -10 220 220">
                <g fill="none" stroke-width="10" transform="translate(100,100)">
                  <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                  <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                  <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                  <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                  <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                  <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                </g>
                </svg> <svg viewBox="-10 -10 220 220">
                <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="547"></path>
                </svg> </li>
              <!--  Item  -->
              <li data-name="jQuery Skill" data-percent="13%"> <svg viewBox="-10 -10 220 220">
                <g fill="none" stroke-width="10" transform="translate(100,100)">
                  <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                  <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                  <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                  <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                  <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                  <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                </g>
                </svg> <svg viewBox="-10 -10 220 220">
                <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="81"></path>
                </svg> </li>
              <!--  Item  -->
              <li data-name="UI/UX Skill" data-percent="97%"> <svg viewBox="-10 -10 220 220">
                <g fill="none" stroke-width="10" transform="translate(100,100)">
                  <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                  <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                  <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                  <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                  <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                  <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                </g>
                </svg> <svg viewBox="-10 -10 220 220">
                <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="610"></path>
                </svg> </li>
              <!--  Item  -->
              <li data-name="PHP Skill" data-percent="58%"> <svg viewBox="-10 -10 220 220">
                <g fill="none" stroke-width="10" transform="translate(100,100)">
                  <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                  <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                  <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                  <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                  <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                  <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                </g>
                </svg> <svg viewBox="-10 -10 220 220">
                <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="364"></path>
                </svg> </li>
              <!--  Item  -->
              <li data-name="CSS Skill" data-percent="100%"> <svg viewBox="-10 -10 220 220">
                <g fill="none" stroke-width="10" transform="translate(100,100)">
                  <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                  <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                  <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                  <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                  <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                  <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                </g>
                </svg> <svg viewBox="-10 -10 220 220">
                <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="629"></path>
                </svg> </li>
                <!--  Item  -->
              <li data-name="Photoshop Skill" data-percent="87%"> <svg viewBox="-10 -10 220 220">
                <g fill="none" stroke-width="10" transform="translate(100,100)">
                  <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                  <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                  <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                  <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                  <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                  <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                </g>
                </svg> <svg viewBox="-10 -10 220 220">
                <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="547"></path>
                </svg> </li>
                <!--  Item  -->
              <li data-name="Illustrator Skill" data-percent="58%"> <svg viewBox="-10 -10 220 220">
                <g fill="none" stroke-width="10" transform="translate(100,100)">
                  <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                  <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                  <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                  <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                  <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                  <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                </g>
                </svg> <svg viewBox="-10 -10 220 220">
                <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="364"></path>
                </svg> </li>
            </ul>
<!--  Defining Angle Gradient Colors  --> 
            <svg width="0" height="0">
            <defs>
              <linearGradient id="cl1" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1">
                <stop stop-color="#618099"/>
                <stop offset="100%" stop-color="#8e6677"/>
              </linearGradient>
              <linearGradient id="cl2" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="0" y2="1">
                <stop stop-color="#8e6677"/>
                <stop offset="100%" stop-color="#9b5e67"/>
              </linearGradient>
              <linearGradient id="cl3" gradientUnits="objectBoundingBox" x1="1" y1="0" x2="0" y2="1">
                <stop stop-color="#9b5e67"/>
                <stop offset="100%" stop-color="#9c787a"/>
              </linearGradient>
              <linearGradient id="cl4" gradientUnits="objectBoundingBox" x1="1" y1="1" x2="0" y2="0">
                <stop stop-color="#9c787a"/>
                <stop offset="100%" stop-color="#817a94"/>
              </linearGradient>
              <linearGradient id="cl5" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="0" y2="0">
                <stop stop-color="#817a94"/>
                <stop offset="100%" stop-color="#498a98"/>
              </linearGradient>
              <linearGradient id="cl6" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="1" y2="0">
                <stop stop-color="#498a98"/>
                <stop offset="100%" stop-color="#618099"/>
              </linearGradient>
            </defs>
            </svg>
    </div>
    <div class="abutme">
        <div class="tak">
            <ul class="tak_list">
                <li class="com1"><a href="#">이주연이란?</a></li>
                <li class="com2"><a href="#">웹디자인</a></li>
                <li class="com3"><a href="#">기획</a></li>
                <li class="com4"><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <img src="./data/aboutme_icon.png" alt="바로가기1">
    </div>
    <footer class="ft">
        <div class="contact">
            <h3 class="neme">이주연</h3>
            <p class="call">010. 4641. 7782.</p>
            <p class="email">dlwndus7782@naver.com</p>
        </div>
    </footer>
</div>    
</body>
</html>