<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="refresh" content="180">
    <meta name="msapplication-TileColor" content="#FFFFFF"> 
    <meta name="description" content="UI/UX기획자&퍼블리셔로 성장해 나아가는 이주연의 포트폴리오입니다.">
    <meta name="keywords" content="포트폴리오, 웹디자인, 코딩, 퍼블리셔, 퍼블리싱, css, html, 제이쿼리, UI/UX, 기획">
    <meta name="author" content="JINNI">
    <meta name="msapplication-TileImage" content="./data/favicon240.png">
    <meta name="msapplication-TileImage" content="./data/favicon160.png">
    <meta name="msapplication-TileImage" content="./data/favicon32.png">
    
    <meta property="og:image" content="./data/favicon240.ico">
    <meta property="og:image" content="./data/favicon160.ico">
    <meta property="og:image" content="./data/favicon32.ico">
    <meta property="og:image" content="./data/favicon240.png">
    <meta property="og:image" content="./data/favicon160.png">
    <meta property="og:image" content="./data/favicon32.png">

    <link rel="shortcut icon" href="./data/favicon240.png">
    <link rel="shortcut icon" href="./data/favicon160.png">
    <link rel="shortcut icon" href="./data/favicon32.png">
    <link rel="shortcut icon" href="./data/favicon160.ico">
    <link rel="shortcut icon" href="./data/favicon32.ico">
    <link rel="stylesheet" href="./css/fontset.css">
    <link rel="stylesheet" href="./css/common.css">
    <title>LeeJooYeun</title>
    <style>
        body{background-image: url(data/contactbgi.webp); background-repeat: no-repeat; background-position: center; background-size:cover; } 
        .pg{width: 100%;height: 100%;}
        .page_tit {
    margin-top: 134px;
    color: #fff;
    font-size: 7em;
    font-weight: 900;
    word-break: break-word;
    text-shadow: 1px 1px 3px rgb(51 51 51 / 50%);
}

.page_com {
    margin-top: 44px;
    color: #fff;
    font-size: 4em;
    word-break: keep-all;
    letter-spacing: -.04rem;
    text-shadow: 1px 1px 3px rgb(51 51 51 / 50%);
}
        .btn{display: block; width: 70px;height: 30px;position: absolute; bottom: 0; left: 230px; background-color: transparent;border: 1px solid #fff; border-radius: 10px; font-size: 15px;}
        .btn:hover{background-color: #fff; color: coral; transition: 1s;}
    </style>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
   <script src="./js/layout.js"></script>
</head>
<body>
<div class="wrap">
    <header class="hd">
       <a href="index.html" class="logo"></a>
    </header>
    <section class="page pg contant" id="p1">
        <div class="page_wrap" data-aos="fade-up"
     data-aos-duration="3000">
            <h2 class="page_tit">Contact<br>ME!</h2>
            <p class="page_com">☎&nbsp;call&nbsp;&#58;&nbsp;010&#46;&nbsp;4641&#46;&nbsp;7782&#46;&nbsp;</p>
            <p class="page_com">dlwndus7782@naver.com</p>
        </div>
    </section>
    <div class="abutme">
        <div class="tak">
            <ul class="tak_list">
                <li class="com1"><a href="index.html">홈</a></li>
                <li class="com2"><a href="about.html">이주연이란?</a></li>
                <li class="com3"><a href="planner.html">기획</a></li>
                <li class="com4"><a href="webdesign.html">웹디자인</a></li>
                <li class="com5"><a href="contact.html">연락방법</a></li>
            </ul>
        </div>
    </div>
    <footer class="ft">
        <div class="contact">
            <p class="neme">이주연&nbsp;&#95;&nbsp;010&nbsp;&#46;&nbsp;4641&nbsp;&#46;&nbsp;7782&nbsp;&#46;</p>
            <p class="email">dlwndus7782@naver.com</p>
            <p class="call">ⓒ&nbsp;2022&#46;&nbsp;JINNI&nbsp;All&nbsp;rights&nbsp;reserved&#46;</p>
        </div>
        <a href="./contact.html" class="any"></a>
    </footer>
</div>    
 <script> 
            AOS.init(); 
</script>
</body>
</html>