<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <meta name="title" content="청년떡집 홈페이지">
    <meta name="keywords" content="청년떡집, 떡, 마약떡, 식사대용떡, 선물용떡">
    <meta name="description" content="청년떡집 홈페이지">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./mobil1css/reset.css">
    <link rel="stylesheet" href="./mobil1css/fontset.css">
    <link rel="stylesheet" href="./mobil1css/comomm.css">
    <link rel="stylesheet" href="./mobil1css/sub_comomm.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <title>청년떡집</title>
    <link rel="stylesheet" href="./bx/jquery.bxslider.css">
    <script src="./bx/jquery.bxslider.js"></script>
    <script>
    $(document).ready(function(){
        $(".mb .menu_btn").click(function(){
            $(".hd").toggleClass("active");
        });
    });
    </script>
    <style>
        body, html, .wrap{width: 100%; overflow-x: hidden;}
        .login_wrap{width: 300px; margin: 0 auto; margin-top: 90px;}
        #lg1, #lg2{width: 300px; height: 40px; border: 1px solid brown; margin-bottom: 10px; text-indent: 10px;} 
        #ck1, #ck2{margin-right: 10px;}
        .ck1_tit{margin-right: 10px;}
        .lg_btn{width: 300px; height: 40px; font-size: 15px; text-align: center; line-height: 40px; color: beige; background-color: burlywood; margin-top: 10px; margin-bottom: 10px;}
        .link_wrap{width: 245px; margin: 0 auto;}
        .link_wrap a{display: block; float: left; width: 80px; height: 15px; line-height: 15px; font-size: 14px; text-align: center; position: relative;}
        .link_wrap .join:after, .link_wrap .find_id:after{content: "|"; display: block; clear: both; position: absolute;}
        .link_wrap .join:after{top: 0; right: 0;}
        .link_wrap .find_id:after{top: 0; right: 0;}
        .belogin_wrap{clear: both; width: 300px; margin: 0 auto;}
        .blg_tit{font-size: 14px; font-weight: 800; padding-top: 20px;}
        .blg_com{font-size: 12px; margin-top: 10px; margin-bottom: 10px;}
        #blg1, #blg2{width: 300px; height: 40px; border: 1px solid brown; margin-bottom: 10px; text-indent: 10px;} 
        .login_link_wrap{width: 144px; margin: 0 auto; clear: both;}
        .login_link_wrap:after{content: ""; display: block; clear: both;}
        .login_link_wrap a{display: block; width: 72px; height: 72px; float: left; position: relative;}
        .login_link_wrap a img{display: block; width: 52px; height: 52px; position: absolute;top: 0; right: 20px;}
        .login_link_wrap a.kakao img{left: 20px;}
        .login_link_wrap a span{display: block; font-size: 12px; position: absolute;bottom: 0;left: 0;}
        .login_link_wrap a.kakao span{left: 13.8px;}
    </style>
</head>
<body>
        <heard class="hd clx">
            <a href="index_mobail.html" class="back it"><img src="./data/back.png" alt="뒤로가기"></a>
            <h2 class="tit it">로그인</h2>
        </heard>
        <div class="mb it">
               <span class="menu_btn">
                    <i class="bar1"></i>
                    <i class="bar2"></i>
                    <i class="bar3"></i>
                </span>
            </div>
        <div class="login_wrap">
            <input type="text" name="lg" id="lg1" value="아이디">
            <input type="text" name="lg" id="lg2" value="비밀번호">
            <input type="checkbox" id="ck1"><label for="ck1" class="ck1_tit">로그인상태유지</label>
            <input type="checkbox" id="ck2"><label for="ck2" class="ck2_tit">아이디저장</label>
            <button class="lg_btn">로그인</button>
            <div class="link_wrap">
                <a href="" class="join">회원가입</a>
                <a href="" class="find_id">아이디찾기</a>
                <a href="" class="find_pw">비밀번호찾기</a>
            </div>
        </div>
        <div class="belogin_wrap">
           <h3 class="blg_tit">비회원 주문조회</h3>
           <p class="blg_com">주문자 이름과 주문 번호를 입력해주세요.</p>
            <input type="ext" name="blg" id="blg1" value="주문자명">
            <input type="text" name="blg" id="blg2" value="주문번호">
            <button class="lg_btn">주문조회</button>
            <div class="login_link_wrap">
                <a href="" class="naver"><img src="./data/naver.png" alt="네이버로그인"><span>네이버로그인</span></a>
                <a href="" class="kakao"><img src="./data/kakao.png" alt="카카오로그인"><span>카카오로그인</span></a>
            </div>
        </div>
    <ul class="fnb clx">
        <li class="item1"><a href="index_mobail.html"><img src="./data/home.png" alt="홈페이지">홈페이지</a></li>
        <li class="item2"><a href=""><img src="./data/receipt.png" alt="주문내역">주문내역</a></li>
        <li class="item3"><a href=""><img src="./data/delivery.png" alt="정기배송">정기배송</a></li>
        <li class="item4"><a href="cart.html"><img src="./data/fix_cart.png" alt="장바구니">장바구니<span class="num">0</span></a></li>
    </ul>
    <nav class="menu clx">
       <a href="login.html" class="login">로그인</a>
        <ul class="gnb clx">
            <li class="item1"><a href="buy.html">주문</a></li>
            <li class="item2"><a href="">주문목록</a></li>
            <li class="item3"><a href="">취소/반품/교환내역</a></li>
            <li class="item4"><a href="">배송지관리</a></li>
            <li class="item5"><a href="">할인쿠폰</a></li>
            <li class="item6"><a href="">고객센터</a></li>
            <li class="item7"><a href="noti.html">공지사항</a></li>
            <li class="item8"><a href="">FAQ</a></li>
            <li class="item9"><a href="">1:1문의</a></li>
        </ul>
        <div class="botomm">
           <div class="tit_box">
                <h3 class="tit1">무통장입금</h3>
                <p class="com">국민은행 43760101461762<br>우리은행 1005103432309<br>신한은행 140006505577<br>예금주 : (주)양유</p>
                <h3 class="tit1">고객센터</h3>
                <p class="com"><span class="call">02-597-5032</span><br>운영시간 : 평일 오전9시30분 ~ 오후5시30분<br>점심시간 : 오후 12시 ~ 1시</p>
                <div class="link">
                    <a href="">개인정보처리방침</a>
                    <a href="">이용약관</a>
                    <a href="">회사정보</a>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>