<!doctype html>

<html lang="en">
   
   
    <head>


        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- PAGE TITLE -->
        <title>JooLand</title>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=latin-ext" rel="stylesheet">

        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fontset.css">

    <style>
        body{    margin-top: -100px;
}
    .logo{display: block; width: 150px; height: 100px; background-repeat: no-repeat; background-position: center center; background-image: url(../data/logo.png);position: absolute; top: -60px;left: 100px; z-index: 99;}
        
    #ck1{display: none;}
    #ck1:checked ~ #hd { right:0; } 
    .lst_btn { display:block; width: 60px; height: 60px; cursor:pointer;position:absolute; top: -3%;left: 50%; z-index: 99; margin-left: -30px; }    
    .line_box { position:relative; width:60px; height:60px; }    
    .lst_btn span { display:block; width:50px; height:3px; background-color:#9bd7d2; position:absolute; left:16px; transition:0.4s; }
    .lst_btn span#l1 { top: 18px; }
    .lst_btn span#l2 { top: 35px; }    
    .lst_btn span#l3 { bottom: 5px; }     
    #ck1:checked ~ .lst_btn { border-color:#9bd7d2; }    
    #ck1:checked ~ .lst_btn span { background:#9bd7d2; }  
    #ck1:checked ~ .lst_btn span#l1 { transform:rotate(45deg); top:29px; }  
    #ck1:checked ~ .lst_btn span#l2 { opacity:0; }  
    #ck1:checked ~ .lst_btn span#l3 { transform:rotate(-45deg); bottom:28px; }
        .open{width: 100%; height: 100vh; background-color: #f7f5d1; display: none;position: absolute; top: 100px;left: 0;z-index: 999;}
        .open ul{width: 100%; height: 100vh;}
        .open ul li{width: 100%; line-height: 100px;}
        .open ul li a{display: block; text-align: center; font-size: 60px; font-family: "kft";}
        .open ul li:hover a{color: green;}
    .col-md{float: left; width: 25%;}
        footer{background-color: #fafafa ;}
        h2.ftco-heading-2{font-size: 20px; font-family: "kft";}
        .list-unstyled a{font-size: 15px; font-family: "kft";}
        .list-unstyled a:hover{color: green;}    
        p.scroll-animated-from-bottom{font-size: 18px; position: relative;}
        p.scroll-animated-from-bottom:before{content: ""; display: block; width: 30px; height: 30px; background-size: contain; background-image: url(./assets/img/homebtn.png); position: absolute; top: 0; left: -5%;}
    </style>
    </head>


    <body class="sub-page">
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
           
            <!-- SPINNER -->
            <div class="spinner">
             
             
              <div class="bounce-1"></div>
              <div class="bounce-2"></div>
              <div class="bounce-3"></div>
              
              
            </div>
            <!-- /SPINNER -->
            
            
        </div>
        <!-- /PRELOADER -->
        <a href="../index.html" class="logo it"></a>
            <input type="checkbox" class="ck_item" id="ck1">
            <label for="ck1" class="lst_btn it">
                <div class="line_box">
                    <span class="line" id="l1"></span>
                    <span class="line" id="l2"></span>
                    <span class="line" id="l3"></span>
                </div>       
            </label>
        <div class="open">
            <ul>
                <li><a href="../about/about.html">ABOUT</a></li>
                <li><a href="../work/work.html">WORK</a></li>
                <li><a href="../gallery/gallery">GALLERY</a></li>
                <li><a href="../contact/contact.html">CONTACT</a></li>
            </ul>
        </div>
        
        <!-- NAVIGATION BUTTON -->
        <div class="navigation-button">

            <a href="./work.html"><p>Back</p></a>

        </div>
        <!-- /NAVIGATION BUTTON -->
        
        
        <!-- PORTFOLIO ITEM TYPE A -->
        <div class="portfolio-item-a">
            
            
            <!-- CONTAINER FLUID -->
            <div class="container-fluid">

               
                <h1 class="scroll-animated-from-bottom">PROJECTS</h1>
                <h4 class="scroll-animated-from-bottom">반응형, 데스크탑, 모바일</h4>
                
                
                <p class="scroll-animated-from-bottom">deltaindex(반응형): deltaindex 기업에 대한 작품을 제작하였다. 이 회사가 무엇을 하는 회사인지를 중점으로 잡고 파비콘을 제작하였으며 콘텐츠에 인포그레픽을 적용, 기업 자체에서 목표달성을 위함을 추구로한 기업형 반응 웹 사이트 이다.</p> 
           <p class="scroll-animated-from-bottom">이니스프리(데스크탑): 이니스프리라는 브랜드에 대한 작품을 제작하였다. 이니스프리의 브랜드에 걸맞는 컬러를 입힌 깔끔하고 심플한 디자인을 추구 하였으며, 본래있던 기존 웹페이지에서 좀 더 심플하고  이니스프리 브랜드의 캐릭터를 홍보 할 수 있도록 컨텐츠에 배치하여 제작하였다.</p>
           <p class="scroll-animated-from-bottom">휠라(데스크탑): 휠라라는 브랜드에 대한 작품을 제작하였다. 휠라의 브랜드에 상품 및 홍보효과를 높이기 위해 풀베너를 디자인 하였으며 심플한 디자인으로 제작하였다. 메뉴 부분의 인터렉션을 주었고 휠라 브렌드의 느낌을 받을 수 있도록 컬러 및 심플한 컨셉을 참고하여 제작하였다.</p>
           <p class="scroll-animated-from-bottom">청년떡집(모바일-갤럭시s5): 청년떡집의 이미지와 어울리는 컬러를 선정하여 모바일 웹으로 구현해 보았으며, 비쥬얼 배너에서는 이벤트 및 신상품 소개를 하여 구매로 이어질 수 있도록 배치하였다. 현제 탭 표시를 케릭터로 나타내며 친근한 이미지를 주었고 하단에 네비게이션 바를 고정시켜 메뉴이동이 쉽도록 제작하였다.</p>
            
            </div>
            <!-- CONTAINER FLUID -->
            
            
            <!-- IMAGE CAROUSEL -->
            <div class="image-carousel owl-carousel scroll-animated-from-bottom">

                <a href="https://leejooyeun.github.io/mobail1/"><img class="img-responsive" src="assets/img/slid1.jpg" alt="image"></a>
                <a href="https://leejooyeun.github.io/web6/"><img class="img-responsive" src="assets/img/slid2.jpg" alt="image"></a>
                <a href="https://leejooyeun.github.io/web4/"><img class="img-responsive" src="assets/img/slid3.jpg" alt="image"></a>
                <a href="https://leejooyeun.github.io/w1/"><img class="img-responsive" src="assets/img/slid4.jpg" alt="image"></a>

            </div>
            <!-- IMAGE CAROUSEL -->
            

        </div>
        <!-- /PORTFOLIO ITEM TYPE A -->
        
        
        <!-- FOOTER -->
        <div class="footer">
           <footer class="ftco-footer ftco-section bg-light">
        <div class="container">
            <div class="row d-flex">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">SNS</h2>
                  <ul class="ftco-footer-social list-unstyled float-lft mt-3">
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                  <h2 class="ftco-heading-2">MAKE WEB</h2>
                  <ul class="list-unstyled">
                    <li><a href="#">반응형</a></li>
                    <li><a href="#">데스크탑</a></li>
                    <li><a href="#">모바일</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">MENU</h2>
                  <ul class="list-unstyled">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about/about.html">About</a></li>
                    <li><a href="../work/work.html">Woke</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="../contact/contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Have a Questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text">대전광역시 대덕구 석봉동177-2번지 서우아파트</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text"> 010. 4641. 7782</span></a></li>
                      <li><a href="mailto:dlwndus7782@naver.com"><span class="icon icon-envelope"></span><span class="text">dlwndus7782@naver.com</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">

                <p class="mb-0">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;<script>
                    document.write(new Date().getFullYear());

                  </script>.LeeJooYeun All rights reserved  <i class="icon-heart" aria-hidden="true"></i> 
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>
          </div>
                
                <i class="fa fa-angle-double-up scroll-top" aria-hidden="true"></i>
        </footer>
        </div>
        <!-- /FOOTER -->
    

        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
        <script>
        $(document).ready(function(){
            $(".lst_btn").click(function(){
               $(".open").fadeToggle(); 
            });
        }); 
        </script>

    </body> 
    
    
</html>