<!doctype html>

<html lang="en">
   
   
    <head>


        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- PAGE TITLE -->
        <title>JooLand</title>
    <link rel="stylesheet" href="../css/fontset.css">
    <link rel="stylesheet" href="../css/reset.css">
<!--    <link rel="stylesheet" href="../css/comomm.css">-->
    <link rel="icon" href="../data/favicon.png">

        <!-- FAVICON -->

        <!-- FONTS -->

        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <style>
        .logo{display: block; width: 150px; height: 100px; background-repeat: no-repeat; background-position: center center; background-image: url(./assets/img/logo.png);position: absolute; top: 30px;left: 100px; z-index: 99;}
        
    #ck1{display: none;}
    #ck1:checked ~ #hd { right:0; } 
    .lst_btn { display:block; width: 60px; height: 60px; cursor:pointer;position:absolute; top: 1%;right: 18%; z-index: 99; margin-left: -30px; }    
    .line_box { position:relative; width:60px; height:60px; }    
    .lst_btn span { display:block; width:50px; height:3px; background-color:#41a296; position:absolute; left:16px; transition:0.4s; }
    .lst_btn span#l1 { top: 18px; }
    .lst_btn span#l2 { top: 35px; }    
    .lst_btn span#l3 { bottom: 5px; }     
    #ck1:checked ~ .lst_btn { border-color:#9bd7d2; }    
    #ck1:checked ~ .lst_btn span { background:#9bd7d2; }  
    #ck1:checked ~ .lst_btn span#l1 { transform:rotate(45deg); top:29px; }  
    #ck1:checked ~ .lst_btn span#l2 { opacity:0; }  
    #ck1:checked ~ .lst_btn span#l3 { transform:rotate(-45deg); bottom:28px; }
        .open {
    width: 100%;
    height: 100vh;
    background-color: #f7f5d1;
    display: none;
    position: absolute;
    top: 130px;
    left: 0;
    z-index: 999;
}

.open ul {
    width: 100%;
    height: 100vh;
    margin-top: 90px;
}

.open ul li {
    width: 100%;
    line-height: 150px;
}

.open ul li a {
    display: block;
    text-align: center;
    font-size: 60px;
    color: #104155;
}

.open ul li:hover a {
    color: green;
}
        .it{font-size: 10px; }
        .item{position: relative;}
        .tit{position: absolute; top: 40%;left: 26%; color: #fff; font-size: 100px; font-weight: 300; font-family: "kft";}
        
        body > div.portfolio > a:nth-child(2) > h2{left: 25%;}
        body > div.portfolio > a:nth-child(3) > h2{left: 3%;}
        body > div.portfolio > a:nth-child(4) > h2{left: 17%;}
        body > div.portfolio > a:nth-child(5) > h2{left: 23%;}
        body > div.portfolio > a:nth-child(6) > h2{left: 23%;}
        .col-md{float: left; width: 25%;}
        footer{background-color: #fafafa ;}
        h2.ftco-heading-2{font-size: 20px; font-family: "kft";}
        .list-unstyled a{font-size: 15px; font-family: "kft";}
        .list-unstyled a:hover{color: green;}
        </style>
    </head>


    <body class="contains-hero main-page">
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
           
            <!-- SPINNER -->
            <div class="spinner">
             
              <div class="bounce-1"></div>
              <div class="bounce-2"></div>
              <div class="bounce-3"></div>
              
            </div>
            <!-- /SPINNER -->
            
            
        </div>
        <!-- /PRELOADER -->
        
        <a href="../index.html" class="logo it"></a>
            <input type="checkbox" class="ck_item" id="ck1">
            <label for="ck1" class="lst_btn it">
                <div class="line_box">
                    <span class="line" id="l1"></span>
                    <span class="line" id="l2"></span>
                    <span class="line" id="l3"></span>
                </div>       
            </label>
        <div class="open">
            <ul>
                <li><a href="../about/about.html">ABOUT</a></li>
                <li><a href="./work.html">WORK</a></li>
                <li><a href="../gallery/gallery.html">GALLERY</a></li>
                <li><a href="../contact/contact.html">CONTACT</a></li>
            </ul>
        </div>
        <!-- NAVIGATION BUTTON -->
        <div class="navigation-button">

            <a href="../index.html"><p>home</p></a>

        </div>
        <!-- /NAVIGATION BUTTON -->


        <!-- HERO -->
        <div class="hero">


            <!-- FRONT CONTENT -->
            <div class="front-content">


                <!-- CONTAINER MID -->
                <div class="container-mid">
                    
                    
                    <!-- ANIMATION CONTAINER -->
                    <div class="animation-container animation-fade-right" data-animation-delay="0">
                        
                        <h1>WORK</h1>
                        
                    </div>
                    <!-- /ANIMATION CONTAINER -->
                    
                    
                    <!-- ANIMATION CONTAINER -->
                    <div class="animation-container animation-fade-left" data-animation-delay="200"> 
                       
                        <p class="subline">Scroll Down To See My work</p>
                        <p class="subline it">PROJECTS</p>
                        <p class="subline it">HTML+CSS</p>
                        <p class="subline it">JAVASCRIPT+JQUERY</p>
                        <p class="subline it">ILLUSTRATOR</p>
                        <p class="subline it">PHOTOSHOP</p>
                        <p class="subline it">미디어별 레이아웃</p>
                        
                    </div>
                    <!-- /ANIMATION CONTAINER -->
                    

                </div>
                <!-- /CONTAINER MID -->


            </div>
            <!-- /FRONT CONTENT -->


            <!-- BACKGROUND CONTENT -->
            <div class="background-content parallax-on">
                
                
                <!-- BACKGROUND CONTENT INNER -->
                <div class="background-content-inner">

                    <div class="background-overlay"></div>
                    <div class="background-img layer" data-depth="0.05"></div>
                
                </div>
                <!-- /BACKGROUND CONTENT INNER -->
                
                
            </div>
            <!-- /BACKGROUND CONTENT -->


        </div>
        <!-- /HERO -->
        
        
        <!-- PORTFOLIO -->
        <div class="portfolio">
            
            
            <!-- ITEM -->
            <a class="item scroll-animated-from-bottom" href="project.html">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/pjt1.jpg)"></div>
                <h2 class="tit">PROJECTS</h2>
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item scroll-animated-from-bottom" href="htmlcss.html">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/pjt2.jpg)"></div>
                <h2 class="tit">HTML+CSS</h2>
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item scroll-animated-from-bottom" href="javascriptjqury.html">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/pjt3.jpg)"></div>
                <h2 class="tit">JAVASCRIPT+JQUERY</h2>
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item scroll-animated-from-bottom" href="illustrator.html">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/pjt4.jpg)"></div>
                <h2 class="tit">ILLUSTRATOR</h2>
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item scroll-animated-from-bottom" href="photoshop.html">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/pjt5.jpg)"></div>
                <h2 class="tit">PHOTOSHOP</h2>
            </a>
            <!-- /ITEM -->
            <a class="item scroll-animated-from-bottom" href="layout.html">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/pjt6.jpg)"></div>
                <h2 class="tit">미디어별 레이아웃</h2>
            </a>
            
        </div>
        <!-- /PORTFOLIO -->
        
        
        <!-- FOOTER -->
        <div class="footer">
            
            
            <!-- FOOTER INNER -->
    <footer class="ftco-footer ftco-section bg-light">
        <div class="container">
            <div class="row d-flex">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">SNS</h2>
                  <ul class="ftco-footer-social list-unstyled float-lft mt-3">
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                  <h2 class="ftco-heading-2">MAKE WEB</h2>
                  <ul class="list-unstyled">
                    <li><a href="https://leejooyeun.github.io/w1/">반응형</a></li>
                <li><a href="https://leejooyeun.github.io/web4/">데스크탑</a></li>
                <li><a href="https://leejooyeun.github.io/mobail1/">모바일</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">MENU</h2>
                  <ul class="list-unstyled">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about/about.html">About</a></li>
                    <li><a href="../work/work.html">Woke</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="../contact/contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Have a Questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text">대전광역시 대덕구 석봉동177-2번지 서우아파트</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text"> 010. 4641. 7782</span></a></li>
                      <li><a href="mailto:dlwndus7782@naver.com"><span class="icon icon-envelope"></span><span class="text">dlwndus7782@naver.com</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">

                <p class="mb-0">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;<script>
                    document.write(new Date().getFullYear());

                  </script>.LeeJooYeun All rights reserved  <i class="icon-heart" aria-hidden="true"></i> 
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>
          </div>
                
                <i class="fa fa-angle-double-up scroll-top" aria-hidden="true"></i>
        </footer>    
            <!-- /FOOTER INNER -->
            

        </div>
        <!-- /FOOTER -->


        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
    <script>
    $(document).ready(function(){
        $(".lst_btn").click(function(){
           $(".open").fadeToggle(); 
        });
    }); 
    </script>

    </body> 
    
    
</html>